#spring.datasource.url=jdbc:h2:./main;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.url=jdbc:postgresql://localhost:5432/chuckwagon
spring.jpa.generate-ddl=true
spring.mvc.dispatch-options-request=true
logging.level.org.springframework.boot.autoconfigure.security=INFO


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=chuckwagon
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#####HTTPS Stuff###
server.port: 8443
server.ssl.key-store: /MyDSKeyStore.jks
server.ssl.key-store-password: password
server.ssl.key-password = password

